{
  "name": "fooddeliveryapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "Sangeeta Kumari",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@testing-library/react": "^16.3.2",
    "babel-jest": "^30.3.0",
    "init": "^0.1.2",
    "jest": "^30.3.0",
    "npx": "^10.2.2",
    "parcel": "^2.16.4",
    "postcss": "^8.5.8",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.2.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "^4.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3"
  }
}
